﻿<Page x:Class="ArchetypeEditor.Views.PatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArchetypeEditor.Views"
      xmlns:vm="clr-namespace:ArchetypeEditor.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PatientPage">

    <Page.DataContext>
        <vm:PatientViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.8" ImageSource="/Assets/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Viewbox Width="350">
            <Border Padding="30">
                <Border.Background>
                    <SolidColorBrush Color="#0078D7" Opacity="0.2" />
                </Border.Background>
                <Grid Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Padding="0 10" BorderThickness="0 1 0 1" BorderBrush="#005A9E">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label FontSize="16" Content="First name: *" Margin="0 0 5 10"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 10">
                                <TextBox Text="{Binding CurrentP.FirstName}" VerticalContentAlignment="Center" Width="150" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <Label FontSize="16" Grid.Row="1" Content="Last name: *" Margin="0 0 5 10"/>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 10">
                                <TextBox Text="{Binding CurrentP.LastName}" VerticalContentAlignment="Center" Width="150" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <Label FontSize="16" Grid.Row="2" Content="PersIdenNum: *" Margin="0 0 5 10"/>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 10">
                                <TextBox Text="{Binding CurrentP.PersIdenNum}" VerticalContentAlignment="Center" Width="150" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <Label FontSize="16" Grid.Row="3" Content="Email:" Margin="0 0 5 10"/>
                            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 10">
                                <TextBox Text="{Binding CurrentP.Email}" VerticalContentAlignment="Center" Width="150" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <Label FontSize="16" Grid.Row="4" Content="Phone:" Margin="0 0 5 10"/>
                            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 10">
                                <TextBox Text="{Binding CurrentP.Phone}" VerticalContentAlignment="Center" Width="150" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Margin="0 10 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Margin="0 0 2 0" Template="{DynamicResource MyButton}" Cursor="Hand" Command="{Binding CancelCommand}">
                                <TextBlock Padding="0 5" Text="CANCEL" Foreground="White" FontSize="16" FontWeight="Bold"/>
                            </Button>
                            <Button Grid.Column="1" Margin="2 0 0 0" Template="{DynamicResource MyButton}" Cursor="Hand" Command="{Binding CreatePCommand}">
                                <TextBlock Padding="0 5" Text="CREATE" Foreground="White" FontSize="16" FontWeight="Bold"/>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Viewbox>
    </Grid>
</Page>
